description "srasearch agent"
version "0.0.1"

env INDEX_DIR=/home/ubuntu/srasearch/searchdb/latest
env PORT=80

console log  # /var/log/upstart/srasearch.log

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
          
stop on runlevel [016]

respawn
normal exit 0

pre-start script
  if [ ! -d $INDEX_DIR ]; then
    # display an error message to stderr *on the console* and also write
    # the same message to the system log.
    logger -is -t "$UPSTART_JOB" "ERROR: Did not find the production index search directory: '$INDEX_DIR' !"
    # tell Upstart not to start the main process for the job.
    stop;
    exit 1;
  fi

end script

script
  logger -is -t "$UPSTART_JOB" "STATUS: starting up srasearch"
  srasearch web --host="0.0.0.0" --port=80 --index-path=$INDEX_DIR
end script

pre-stop script
  logger -is -t "$UPSTART_JOB" "STATUS: attempting to stop srasearch"
end script

post-stop script
  logger -is -t "$UPSTART_JOB" "STATUS: stopped srasearch"
end script

limit nofile 20000 20000
